OPENAI_API_KEY=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
RETELL_API_KEY=key_1d63eb8685d5f44419a8e33abdda
RETELL_FROM_NUMBER=+16506486990
RETELL_AGENT_ID=agent_23fbfa12ed3d83ba53769c31ba
TWILIO_ACCOUNT_SID=AC0f1768237f00126ca3e9ab79fdaa9acb
TWILIO_AUTH_TOKEN=9218abffe0af18d2a458eeb5c08c707d
TWILIO_PHONE_NUMBER=+18338566411

# Pinecone Configuration
PINECONE_API_KEY=pcsk_2m1tRn_D6r9GMgfSjQ5D1Kzx7MJ2P71RiVHiAaG5r7ApnAUCSY4UDpqvtjoCQBDn5tsG2Q
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=anita-candidates
PINECONE_INDEX_NAME_JOBS=job-details
SENDGRID_API_KEY=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
SENDER_EMAIL=andrew@thecodercollective.com